<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NYl-V4-eQk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QbB-Sn-yOq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPC-sm-SDQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfg-fx-qt3"/>
                        <viewControllerLayoutGuide type="bottom" id="jkV-4A-ouO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xj6-lE-RRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-Ie-skg">
                                <rect key="frame" x="78" y="39" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-40-H6y">
                                <rect key="frame" x="106" y="68" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="sDL-Hs-4JI"/>
                                </constraints>
                                <state key="normal" title="Authenticate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonYapped:" destination="IPC-sm-SDQ" eventType="touchUpInside" id="fvk-4E-2l3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIm-40-H6y" firstAttribute="centerX" secondItem="xj6-lE-RRd" secondAttribute="centerX" id="EYC-yY-hoW"/>
                            <constraint firstItem="TIm-40-H6y" firstAttribute="top" secondItem="Tsr-Ie-skg" secondAttribute="bottom" constant="8" symbolic="YES" id="IUM-nu-D5P"/>
                            <constraint firstItem="Tsr-Ie-skg" firstAttribute="top" secondItem="xj6-lE-RRd" secondAttribute="top" constant="39" id="PPI-qM-bUM"/>
                            <constraint firstItem="TIm-40-H6y" firstAttribute="centerX" secondItem="Tsr-Ie-skg" secondAttribute="centerX" id="v70-ZO-upi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSz-VJ-U7c"/>
                    <connections>
                        <segue destination="qia-6U-a6n" kind="push" identifier="CalendarViewControllerSegue" id="jYy-pH-csP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tw-Wu-Jfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-70"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="wAg-0w-rpU">
            <objects>
                <viewController id="qia-6U-a6n" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fI-qU-12t"/>
                        <viewControllerLayoutGuide type="bottom" id="JVn-tY-KJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="XZH-wM-uz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-wo-92j">
                                <rect key="frame" x="-5" y="122" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="WHS-rW-pCB">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalPostCell" id="NKR-cu-Mk7" customClass="CalendarPostCell">
                                        <rect key="frame" x="0.0" y="64" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-Dt-QSE" userLabel="dateLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79t-NE-Alr" userLabel="imageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="emr-Dt-QSE" id="Xrs-AM-kTn"/>
                                            <outlet property="imageView" destination="79t-NE-Alr" id="cGb-vF-Ejx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qia-6U-a6n" id="CA7-an-kb8"/>
                                    <outlet property="delegate" destination="qia-6U-a6n" id="CH5-IU-MPb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2N-Bu-j7Y"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="8Sn-wo-92j" id="JJs-X6-cBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frT-gn-i2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7c-7u-6X1"/>
                        <viewControllerLayoutGuide type="bottom" id="DFk-kz-rs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-VR-WZR">
                                <rect key="frame" x="14" y="207" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dza-Gu-x2h"/>
                                    <constraint firstAttribute="height" constant="28" id="n9G-Tc-oZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-lF-gxu">
                                <rect key="frame" x="20" y="398" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Myh-gW-RL3"/>
                                </constraints>
                                <state key="normal" title="Get August Posts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPostsButtonTapped:" destination="2" eventType="touchUpInside" id="pAA-bK-Uka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-XI-L2P">
                                <rect key="frame" x="230" y="398" width="70" height="30"/>
                                <state key="normal" title="Get Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhotoTapped:" destination="2" eventType="touchUpInside" id="uqm-V9-g4T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-VD-Xk0">
                                <rect key="frame" x="20" y="20" width="280" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="1kx-vm-8zi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-3k-NiB">
                                <rect key="frame" x="166" y="436" width="134" height="30"/>
                                <state key="normal" title="Dummy Photo Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dummyPostButtonTapped:" destination="2" eventType="touchUpInside" id="RSJ-rZ-DEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygd-XI-L2P" firstAttribute="baseline" secondItem="nBD-lF-gxu" secondAttribute="baseline" id="2Ka-L8-4Bu"/>
                            <constraint firstItem="fqg-3k-NiB" firstAttribute="top" secondItem="nBD-lF-gxu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ag1-qq-uH8"/>
                            <constraint firstItem="nBD-lF-gxu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="DJo-ks-7xM"/>
                            <constraint firstItem="KOc-VR-WZR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="207" id="F7C-Y1-c7L"/>
                            <constraint firstAttribute="trailing" secondItem="qQ8-VD-Xk0" secondAttribute="trailing" constant="20" symbolic="YES" id="FET-ka-GFY"/>
                            <constraint firstItem="qQ8-VD-Xk0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Hqh-rE-0FX"/>
                            <constraint firstItem="KOc-VR-WZR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="14" id="KyZ-P3-vl7"/>
                            <constraint firstAttribute="trailing" secondItem="ygd-XI-L2P" secondAttribute="trailing" constant="20" symbolic="YES" id="LTM-s4-QTD"/>
                            <constraint firstAttribute="trailing" secondItem="fqg-3k-NiB" secondAttribute="trailing" constant="20" symbolic="YES" id="UII-hw-b4b"/>
                            <constraint firstAttribute="bottom" secondItem="fqg-3k-NiB" secondAttribute="bottom" constant="14" id="ZhB-i8-K2M"/>
                            <constraint firstItem="qQ8-VD-Xk0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="gEb-Zy-y37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvg-JT-81c"/>
                    <connections>
                        <outlet property="authenticateButton" destination="TIm-40-H6y" id="VDs-G9-ICx"/>
                        <outlet property="imageView" destination="qQ8-VD-Xk0" id="PHh-ua-bb6"/>
                        <outlet property="statusLabel" destination="KOc-VR-WZR" id="rg3-8O-jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPx-pM-Qnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYl-V4-eQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQ6-iL-faA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPC-sm-SDQ" kind="relationship" relationship="rootViewController" id="7GS-RX-cTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPB-ES-HU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-96"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>